#
# The default server
#
server {
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:3000/proxy_1;
  }
  location /test {
    proxy_pass http://127.0.0.1:3000/proxy_2;
  }
  error_page 404 /404.html;
  location = /40x.html {
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}